EAGLE AutoRouter Statistics:

Job           : C:/Users/mike/Documents/EAGLE/projects/A3000 Agnus Adaptor/AgnusAdaptor.brd

Start at      : 23:42:19 (12/3/2020)
End at        : 00:00:00 (1/1/1970)
Elapsed time  : 00:00:00

Signals       :    83   RoutingGrid: 25 mil  Layers: 2
Connections   :    94   predefined:  0 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
