Partlist exported from C:/Users/mike/Documents/EAGLE/projects/A3000 Agnus Adaptor/AgnusAdaptorv2.sch at 9/29/2021 10:03 PM

Qty Value                     Device                    Package      Parts  Description                               CATEGORY  MANUFACTURER MPN OPERATING_TEMP PART_STATUS POPULARITY ROHS_COMPLIANT SERIES SPICEPREFIX SUB-CATEGORY THERMALLOSS TYPE VALUE VOLTAGE_RATING
2   0.1uF                     C_CHIP-0805(2012-METRIC)  CAPC2012X110 C1, C2 Capacitor - Generic                       Capacitor                                                                                                                                            
1   74AHC1G08DBV              74AHC1G08DBV              SOT23-5      IC4    2-input AND gate                                                                                0                                                                                              
1   A3000 Agnus Socket        AGNUS_8372AB_THT_HDR      PLCC84_T_H   IC2    8372AB AGNUS (318069-03x) for A3000(T)                                                                                                                                                         
1   AGNUS_8375_A500+_A600_THT AGNUS_8375_A500+_A600_THT PLCC84_T     IC1    8375-(390344-0X)-AGNUS for A500+ and A600                                                                                        X                                                             
